{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
      "deleteOutDir": true
    },
    "projects": {
      "bot-api": {
        "type": "application",
        "root": "apps/bot-api",
        "entryFile": "main",
        "sourceRoot": "apps/bot-api/src",
        "compilerOptions": {
          "tsConfigPath": "apps/bot-api/tsconfig.build.json"
        }
      }
    }
  }
  